<!DOCTYPE HTML>
<html>
<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Privateer</title>
    <meta name="description" content="A DPbyD Design Checklist.">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch/apple-touch-icon-144x144.png">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="no-js">
    <div class="main">
        <header>
            <div class="wrap">
                <img src="upload/iphone.png" height="532" width="252" alt="" class="header-img">
                <div class="header-wrapper">
                    <h1>Privateer<span></span></h1>
                    <p>	A Data Privacy by Design Checklist for Developers, sponsored by Avanade.</p>
                    <p class="autor"><a href="#"></a></p>
                    <div class="buttons-wrapper">
                       <!-- <a href="#" class="button">Download App</a> -->
                        <a href="#key-details" class="button button-stripe">Learn more</a>
                    </div>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>
        <div id="key-details" class="spanning">
            <!-- /.promo clearfix -->
            <div class="discover clearfix">
                <div class="wrap">
                    <div class="discover-content clearfix">
                        <h2>Proactive design for privacy</h2>
                        <p> Data Privacy by Design (DPbD) is a set of principles which promotes a proactive approach to system security, an initiative under the General Data Protection Regulation with which Avanade is responsible to comply. To better comply to the new regulation and protect personal information of Avanade’s stakeholders, we created a standardized toolkit which our developers can use to ensure that the security and privacy safeguards are met in new assets or applications in development.
                            </p>
                        <div class="discover-button clearfix">
                            <!--<a href="#" class="button button-download">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Apple iOS</span>
                            </a>
                            <a href="#" class="button button-download android">
                                <span class="button-download-title">Download for</span>
                                <span class="button-download-subtitle">Android</span>
                            </a>-->
                        </div>
                    </div>
                    <div class="discover-img">
                        <div class="discover-img-inside checklist-img"><img src="/images/Checklist.png" height="486" width="634" alt=""></div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>

            <!-- /.discover clearfix -->
            <!-- <div class="video clearfix">
                <div class="wrap">
                    <div class="video-title">Explore. Walk &amp; Ride in action</div>
                    <div class="video-subtitle">Just try it for yourself</div>
                    <div class="video-block">
                       <iframe src="//player.vimeo.com/video/106575373?portrait=0" width="814" height="458" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <div class="video-share-wrapper clearfix">
                        <ul class="social-list clearfix">
                            <li class="video-share-title">Share it with your friends:</li>
                            <li><a href="#" class="social-twitter">via <strong>Twitter</strong></a></li>
                            <li><a href="#" class="social-facebook">via <strong>Facebook</strong></a></li>
                            <li><a href="#" class="social-google">via <strong>Google+</strong></a></li>
                        </ul>
                    </div>
                </div>
                -->
                <!-- /.wrap -->
            </div>
            <!-- /.videos clearfix 
            <div class="comments clearfix">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible">
                            <h4>People talking about <a href="#">#WalkandRide</a></h4>
                            <p>Join our #WalkandRide adventure. Meet up in London this Saturday! Spread the word and join us for fun.</p>
                        </div>
                        <div class="box">
                            <h4>Users loving <a href="#">#WalkandRide</a></h4>
                            <p>Joining this weekend's #WalkandRide fun! @emmy_lemmy bring your dogs, we can make it a fun walk!</p>
                        </div>
                        <div class="box">
                            <h4>Folks enjoying <a href="#">#WalkandRide</a></h4>
                            <p>Nothing to fear, the new #WalkandRide has my tiny street covered, so cool and such a powerful app.</p>
                        </div>
                        <ul class="tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#" class="tab-prev"></a>
                        <a href="#" class="tab-next"></a>
                    </div>
                </div>-->
                <!-- /.wrap -->
            </div>
            <!-- /.comments clearfix -->
            <div class="simple clearfix">
                <div class="wrap">
                    <div class="simple-content">
                        <h3>Key Features</h3>
                        <ul>
                            <li class="clearfix"><img class="logo-features" src="upload/exam.png" height="32" width="32" alt=""><span>Easy-to-digest questionnaire</span></li>
                            <li class="clearfix"><img class="logo-features" src="upload/checklist.png" height="32" width="32" alt=""><span>Customized checklist</span></li>
                            <li class="clearfix"><img class="logo-features" src="upload/dashboard.png" height="32" width="32" alt=""><span>Simple dashboard</span></li>
                            <li class="clearfix"><img class="logo-features" src="upload/progress-bar.png" height="32" width="32" alt=""><span>Project compliance at a glance</span></li>
                            <li class="clearfix"><img class="logo-features" src="upload/usability.png" height="32" width="32" alt=""><span>Highly intuitive</span></li>
                        </ul>
                    </div>
                    <div class="simple-img">
                        <img src="images/Dashboard.png" height="508" width="587" alt="">
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <div class="goals-partnership">
                <h2>Project Goals</h2>
                    <p>
                        This project is for our <a href="https://ischool.uw.edu/capstone">Informatics 2020 Capstone course</a>, in which we created a Data Privacy by Design tool for software developers to use. With the formulation of data privacy regulations, such as the GDPR and the CCPA, proactive approaches to privacy are essential to ensure that the data of users is protected at all steps of the development process.
                    </p>
                <h2>Partnership</h2>
                    <p>This project is sponsored by Avanade, who wants to take proactive action to protect user data privacy. Once the project term is over, the tool will be fully transferred to the hands of Avanade. </p>


            </div>
            <!-- ABOUT US SECTION-->
            <div class="promo clearfix">
                <div class="wrap">
                    <div class="promo-wrapper clearfix">
                        <div class="promo-column">
                            <!--<img src="upload/pin.png" height="32" width="24" alt="">-->
                            <h5>Jion Yi</h5>
                            <p>Project Manager, Dev. Support</p>
                        </div>
                        <div class="promo-column">
                            <!--<img src="upload/settings.png" height="32" width="33" alt="">-->
                            <h5>Beichen Liang</h5>
                            <p>Backend Dev. </p>
                        
                        </div>
                        <div class="promo-column">
                            <!--<img src="upload/easy.png" height="32" width="34" alt="">-->
                            <h5>Mohneel Parakh</h5>
                            <p>Backend Dev. </p>
                        </div>
                        <div class="promo-column">
                             <!--<img src="upload/saturn.png" height="32" width="32" alt="">-->
                            <h5>Jamie Walker</h5>
                            <p>UX Design, Front-end Dev.</p>
                        </div>
                    </div>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.simple clearfix -->
            <div class="newsletter clearfix">
                <div class="wrap">
                    <div class="newsletter-title">contact us</div>
                    <div class="newsletter-form clearfix">
                        <button class="button" href="mailto:jamiekw@uw.edu">Contact us</button>
                        <!--<form action="">
                           <input type="email" placeholder="john@doe.com" class="input-text">
                            <input type="button" class="button" value="Contact us" href="#">
                        </form>-->
                    </div>
                    <p>Please reach out if you have an inquiries or questions!</p>
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.newsletter clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <footer>
        <div class="wrap">
            <p>&copy; 2020 <strong></strong>, All Rights Reserved. Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
        </div>
        <!-- /.wrap -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>